<!DOCTYPE html>
<html>
  <head>
    <title>Product page</title>
		
		<style>
	 
	  td{
	  padding : 20px;
	  }
	  .header li {
	  display: inline;
	  }
	  .header ul {
	  padding-left: 700px;
	  padding-top: 10px;
	  }
	  .header a {
	  text-decoration: none;
	  color: black;
	  }
	  #customer {
	  width: 150px;
	  border-radius: 100px;
	  }
	  .footer {
	  margin-top: 10px;
	  padding-left: 20px;
	  }
	  .reviews {
	  padding-left: 20px;
	  }
	 
	  #featured {
	  padding-left: 20px;
	  }
	#logo {
	  margin-top: 10px;
	  margin-bottom: -30px;
	  padding-left: 20px;
	  }
	  .qoute{ 
	  background-color: #cdc0b0;
	  border-radius: 100px;
	  }
	  .qoute1{
	  display: inline;
	  }
	  .contact {
	  padding: 20px;
	  }
	  
	  
	</style>
  </head>
  <body>
    <div class = "header">
	  <a href = "home.html" ><img align="center" id= "logo" src = "images/logo.png" alt = "logo"></a>
	  <ul>
	    <a href = "home.html"><li>Home |</li></a>
		<a href = "about.html"><li>About Us |</li></a>
		<a href = "contact.html"><li>Contact</li></a>
	  </ul>
	</div><hr>
	<div class = "detail">
	  <table>
	    <th>
		  Ignition switch
		</th>
	    <tr>
		  <td>
		  <img src = "http://www.midas.co.za/cache/preview/470b19ae9519b1b689c735f3f33bb77a.png" alt = "ignition key">
		  <p>Price:R45.00</p>
		  <p>Reviews:I love this product</p>
		  <p>Description:Ignition switch that lasts for ever</p>
		   <a href = "http://www.midas.co.za"><button>Buy now!</button></a>
		  </td>
		
		<td>
		  <h3>Related parts for the same car.</h3>
		   <ul>
		     <li>Ignition swich on-Amazon</li>
			 <li>Ignition switch on-Alibaba</li>
			 <li>Ignition switch on-Autozone</li>
		   </ul>
		   </td>
		</tr>
	  </table>
	 
	  
	</div><br><hr>
	<div class = "footer">
	  <p>Copyright 2017</p>
	</div>
  </body>
</html>