<!DOCTYPE html>
<html>
  <head>
    <title>Contact page</title>
		
		<style>
	 
	  td{
	  padding : 20px;
	  }
	  .header li {
	  display: inline;
	  }
	  .header ul {
	  padding-left: 700px;
	  padding-top: 10px;
	  }
	  .header a {
	  text-decoration: none;
	  color: black;
	  }
	  #customer {
	  width: 150px;
	  border-radius: 100px;
	  }
	  .footer {
	  margin-top: 10px;
	  padding-left: 20px;
	  }
	  .reviews {
	  padding-left: 20px;
	  }
	 
	  #featured {
	  padding-left: 20px;
	  }
	#logo {
	  margin-top: 10px;
	  margin-bottom: -30px;
	  padding-left: 20px;
	  }
	  .qoute{ 
	  background-color: #cdc0b0;
	  border-radius: 100px;
	  }
	  .qoute1{
	  display: inline;
	  }
	  .contact {
	  padding: 20px;
	  }
	  
	  
	</style>
  </head>
  <body>
    <div class = "header">
	  <a href = "home.html" ><img align="center" id= "logo" src = "images/logo.png" alt = "logo"></a>
	  <ul>
	    <a href = "home.html"><li>Home |</li></a>
		<a href = "about.html"><li>About Us |</li></a>
		<a href = "contact.html"><li>Contact</li></a>
	  </ul>
	</div><hr>
	<div class = "contact">
	  <h2>Fill form below to sign up...</h2>
	  <form action = "#" method = "get">
	    <label>Name</label><br>
	    <input type = "text"><br><br>
		<label>Surname</label><br>
		<input type = "text"><br><br>
		<label>Phone Number</label><br>
		<input type = "text"><br><br>
		<label>Email address</label><br>
		<input type = "text"><br><br>
		<input type = "submit" value = "Submit">
	  </form>
	</div><br><hr>
	<div class = "footer">
	  <p>Copyright 2017</p>
	</div>
  </body>
</html>